
:root {
    --button1: #D5966C;
    --button2: #151515;
    --white: #ffffff;
    --text-gray: #444444;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
  }
body {
    background-color: white;
    width: 375px;
    border-color: #151515;
    border-style:hidden;
    border-width: 2px;
}
header {
    display: flex;
    flex-direction: column;
}
.image-hero-mob {
    width: 375px;
    height: 240px;
}
.header-cont {
    display: flex;
    flex-direction: column;
    gap:32px;
    padding: 16px;
}
.tavi {
    font-family: 'Big Shoulders Display';
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 55px;
    text-transform: uppercase;
    color: #151515;
}
.ferebi {
    display: none;
}
.fexi{
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}
.button-rect {
    width: 260px;
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
}
.buttonss {
    display: flex;
    flex-direction: row;
}
.button-text {
    display: flex;
    background-color: var(--button2);
    color: white;
    align-items: center;
    width: 80%;
    height: 100%;
    justify-content: center;
    font-size: 20px;  
}
.button-icon {
    display: flex;
    justify-content: center;
    padding: 24px;
    background-color: #D5966C;
    width: 20%;
    height: 100%;
}
.section-box1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;   
    padding: 16px;
    margin-top: 200px; 
}
.section-text {
    display: flex;
    flex-direction: column;
    gap: 21px;
    margin-bottom: 32px;
}
.section-text h2 {
    font-family: 'Big Shoulders Display';
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 45px;
    text-transform: uppercase;
    color: #151515;
}
.section-text p {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}
.section-box2 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 120px;
    padding: 16px;
}
.photo-and-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}
.section-text-2 {
    display: flex;
    flex-direction: column;
    background-color: black;
    padding: 32px;
    gap: 24px;
}
.section-text-2 h2 {
    font-family: 'Big Shoulders Display';
    font-style: normal;
    font-weight: 900;
    font-size: 50px;
    line-height: 45px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.section-text-2 p {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
footer {
    background-color: black;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 38px ;
    padding-bottom: 48px;
}
.footer-photo {
    padding: 48px 0 0 32px;
}
.footer-p {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding: 0 32px 0 32px;
}
.social {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 32px;
}
.image-hero-tablet {
    display: none;
}
.grid-tab {
    display: none;
}
.grid2-tab {
    display: none;
}
.grid3-tab {
    display: none;
}
.image-hero-dek {
    display: none;
}
.grid-dek {
    display: none;
}
.grid2-dek {
    display: none;
}
.grid3-dek {
    display: none;
}


@media  screen and  (min-width: 768px) {
    body {
        width: 768px;
    }
    .image-hero-mob {
        display: none;
    }
    header {
        width: 100%;
        flex-direction: row-reverse;
        justify-content:space-between;
        position: relative;
    }
    .image-hero-tablet {
        display: flex;
        position: relative;
        width: 437px;
        height: 700px;
        z-index: 1;
    }
    .header-cont {
        position: absolute;
        z-index: 2;
        margin: 75px;   
    }
    .section-box1 {
        position: relative;
        flex-direction: row-reverse; 
        justify-items: auto;  
        gap: 68px;  
        width: 100%;
    }
    .grid-mob {
        display: none;
    } 
    .grid-tab {
        display: block;
    }
    .section-text {
        padding-top: 40px;
    }
    .grid2-mob {
        display: none;
    }
    .grid3-mob {
        display: none;
    }
    .grid2-tab {
        display: block;
    }
    .grid3-tab {
        display: block;
        width: 100%;
    }
    .section-box2 {
        flex-direction: row;
        gap: 12px;
        justify-content: space-between;
    }
    .section-text-2 {
        height: 70%;  
        width: 100%;
    }
    footer {
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
    }
    .footer-p {
        padding: 56px 32px 0 32px;
    }
    .social {
    margin-right: 40px;
    }
}

@media  screen and  (min-width: 1440px) {
    body {
        width: 1440px;
    }
    .grid-dek {
        display: block;
    }
    .grid2-dek {
        display: block;
    }
    .grid3-dek {
        display: block;
        width: 100%;
    }
    .image-hero-dek {
        display: block;
    }
    .image-hero-tablet {
        display: none;
    }
    .grid-tab {
        display: none;
    }
    .grid2-tab {
        display: none;
    }
    .grid3-tab {
        display: none;
    }
    .section-box1 {
        gap: 125px;
        padding: 0 165px 0 165px ;
    }
    .section-box2 {
        padding: 0 165px 0 165px ;
        margin-top: 30px;      
    }
    .section-text-2 {
        padding-top: 65px;
        padding-left: 48px;
    }

    .footer-p {
        font-size: 18px;
        width: 430px;  
    }
    .footer-photo {
       padding: 80px 140px 80px 165px;
    }
   .social {
    padding-right: 165px;
   }

    .image-hero {
      width: 100%;
    }
    header {
        flex-direction: row;
    }
   .black-box {
    display: flex;
    width: 450px;
    background-color: #151515;  
    }  
    .header-cont {
        flex-direction: row;
        margin-top: 170px;
        margin-left: 160px;
        gap: 246px;
    }
    .tavi {
        display: none;
    }
    .ferebi {
        display: block;        
        font-family: 'Big Shoulders Display';
        font-style: normal;
        font-weight: 900;
        font-size: 60px;
        line-height: 55px;
        text-transform: uppercase;
    }
    .button-text:hover {
        background: #D5966C;
    }

    .social-fb:hover,
    .social-insta:hover,
    .social-twit:hover{
        cursor: pointer;
        filter: invert(50%) sepia(8%) saturate(2457%) hue-rotate(335deg)
          brightness(100%) contrast(89%);
    }
}